{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useKeyWithClickEvents": "off"
			},
			"style": {
				"noImplicitBoolean": "off",
				"noUnusedTemplateLiteral": "off",
				"useBlockStatements": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"correctness": {
				"noUndeclaredVariables": "error"
			},
			"nursery": {
				"useImportRestrictions": "warn"
			},
			"performance": {
				"noAccumulatingSpread": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single",
			"jsxQuoteStyle": "double"
		},
		"globals": [
			"BUILD_TIME",
			"VERSION",
			"ImportMetaEnv",
			"API_ENDPOINT"
		]
	},
	"files": {
		"ignore": ["./build"]
	}
}
